--  DDL for Tables T_USERS T_USER_ROLES T_USER_APPLY


CREATE TABLE "T_USERS"(
    "ID"             NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOCACHE NOORDER NOCYCLE NOKEEP NOSCALE
    ,"USERNAME"       VARCHAR2(4000 CHAR)
    ,"PASSWORD"       VARCHAR2(4000 CHAR)
    ,"IS_ACTIVE"      VARCHAR2(1 CHAR)
    ,"FIRST_NAME"     VARCHAR2(20 BYTE)
    ,"LAST_NAME"      VARCHAR2(20 BYTE)
    ,"EMAIL"          VARCHAR2(75 BYTE)
    ,"VALID_PASSWORD" VARCHAR2(1 BYTE)
);


CREATE TABLE "T_USER_ROLES"(
    "ID"        NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOCACHE NOORDER NOCYCLE NOKEEP NOSCALE
    ,"TITLE"     VARCHAR2(4000 CHAR) NOT NULL
    ,"IS_ACTIVE" VARCHAR2(1 CHAR)DEFAULT 'Y'
);

CREATE TABLE "T_USER_APPLYS"(
    "ID"      NUMBER   GENERATED BY DEFAULT ON NULL AS IDENTITY START WITH 1000 NOCACHE NOORDER NOCYCLE NOKEEP NOSCALE
    ,"USER_ID" NUMBER
    ,"ROLE_ID" NUMBER
    ,"APP_ID"  NUMBER
);

CREATE UNIQUE INDEX "T_USERS_ID_PK" ON "T_USERS"("ID");
CREATE UNIQUE INDEX "T_USERS_TITLE_UNQ" ON "T_USERS"("USERNAME");
CREATE UNIQUE INDEX "T_USERS_EMAIL_UNQ" ON    "T_USERS"("EMAIL");
CREATE UNIQUE INDEX "T_USER_ROLES_ID_PK" ON "T_USER_ROLES"("ID");
CREATE UNIQUE INDEX "T_USER_APPLYS_ID_PK" ON    "T_USER_APPLYS"("ID");
CREATE INDEX "T_USER_APPLYS_I1" ON    "T_USER_APPLYS"("USER_ID");
CREATE INDEX "T_USER_APPLYS_I2" ON    "T_USER_APPLYS"("ROLE_ID");

ALTER TABLE "T_USERS" ADD CONSTRAINT "T_USERS_IS_ACTIVE" CHECK(is_active IN('Y','N'))ENABLE;
ALTER TABLE "T_USERS" ADD CONSTRAINT "CK_MAIL" CHECK(REGEXP_LIKE(email ,'^(\S+)\@(\S+)\.(\S+)$'))ENABLE;
ALTER TABLE "T_USERS" ADD CONSTRAINT "T_USERS_ID_PK" PRIMARY KEY("ID") USING INDEX enable;
ALTER TABLE "T_USERS" ADD CONSTRAINT "T_USERS_TITLE_UNQ" UNIQUE("USERNAME") USING INDEX enable;
ALTER TABLE "T_USERS" ADD UNIQUE("EMAIL") USING INDEX enable;

ALTER TABLE "T_USER_ROLES"  ADD CONSTRAINT "T_USER_ROLES_IS_ACTIVE" CHECK(is_active IN('Y','N'))ENABLE;
ALTER TABLE "T_USER_ROLES"  ADD CONSTRAINT "T_USER_ROLES_ID_PK" PRIMARY KEY("ID") USING INDEX enable;

ALTER TABLE "T_USER_APPLYS" ADD CONSTRAINT "T_USER_APPLYS_ID_PK" PRIMARY KEY("ID") USING INDEX enable;
ALTER TABLE "T_USER_APPLYS" ADD CONSTRAINT "T_USER_APPLYS_USER_ID_FK" FOREIGN KEY("USER_ID") REFERENCES "T_USERS"("ID")  ON DELETE CASCADE  ENABLE;
ALTER TABLE "T_USER_APPLYS" ADD CONSTRAINT "T_USER_APPLYS_ROLE_ID_FK" FOREIGN KEY("ROLE_ID") REFERENCES "T_USER_ROLES"("ID") ON DELETE CASCADE  ENABLE;

------------------------
--  DDL for view USERS 
------------------------

CREATE OR REPLACE VIEW users AS
    SELECT
        id
       ,username
       ,first_name
       ,last_name
       ,email
       ,case when is_active = 'Y' then 'Y' else 'N' end is_active  
       ,(select listagg(id,':') from t_user_roles where id in (select role_id from t_user_applys where user_id = u.id))  role_ids 
       ,(select listagg(title,', ') from t_user_roles where id in (select role_id from t_user_applys where user_id = u.id)) role_names

    FROM
        t_users u ;


